# demoqa-tests2025

./: README.md  build.gradle
src/main/java/com/github/: Main.java
src/test/java/com/github/: DemoQATest.java  DemoQATest2025.java
src/test/java/com/github/tests/: BestSelenideContributer.java  CssXpathExamples.java  HomeWork4.java  PracticeForm.java  SelenideSearch.java  Snippets.java  TextBoxTests.java
